<!--

     _____ _____ ____        ____ _____ ____
    |_   _| ____|  _ \__  __/ ___| ____/ ___|
      | | |  _| | | | \ \/ / |   |  _|| |  _
      | | | |___| |_| |>  <| |___| |___ |_| |
      |_| |_____|____//_/\_\\____|_____\____|


    TEDxCEG
    CEG Tech Forum
    College of Engineering, Guindy
    Anna University, Chennai

!-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />


    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
	<title>TEDxCEG</title>

</head>
<body>
	<div class="banner">
		<div style="float:left; width:50%; z-index:10;">
			<br>
			<img class="logo" src="assets/images/tedxceg.png" >
		</div>

		<div style="float:right; width:50%; z-index:10;">
			<ul id="meta-menu">
				<li><a href="">Press</a></li>
				<li><a href="">Site Map</a></li>
				<li><a href="">Register</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<!--Menu-->
	<div class="menu">
		<table class="menu-table">
			<tr>
				<td style="border-left:0px;"><a style="margin-left:0px;"href="">about</a></td>
				<td><a href="">speakers</a></td>
				<td><a href="">gallery</a></td>
				<td><a href="">partners</a></td>
				<td><a href="">tickets</a></td>
			</tr>
		</table>
	</div>
	<!--End of Menu-->
	<br>

	<div class="feature">
		Space for feature image.
	</div>

	<div class="speaker-box">
		<p class="big-heading">SPEAKERS</p>
		<hr class="light">
		<table>
			<tr>
				<td><img src="assets/images/speakers/speaker1.jpg"></td>
				<td><img src="assets/images/speakers/speaker2.jpg"></td>
				<td><img src="assets/images/speakers/speaker3.jpg"></td>
			</tr>
			<tr>
				<td><img src="assets/images/speakers/speaker3.jpg"></td>
				<td><img src="assets/images/speakers/speaker1.jpg"></td>
				<td><img src="assets/images/speakers/speaker2.jpg"></td>
			</tr>
		</table>
	</div>

	<hr class="light">

	<div class="twitter-box">
		<br><br>
		<p>Space for tweets concerning @tedxceg. All #tickets sold out! <br/>Updated Constantly.</p>
		<br><br>
	</div>

	<br>

	<!--Start of Footer-->
	<div class="footer">
		<table>
			<tr>
				<td style="width:30%;">
					<bdi class="heading">Brought to you by</bdi></td>
				<td style="width:30%;">
					<bdi class="heading">what is tedx?</bdi><br>
					<bdi class="text">TEDx was created in the spirit of TED's mission, "ideas worth spreading." The program is designed to give communities, organizations and individuals the opportunity to stimulate dialogue through TED-like experiences at the local level.</bdi><br>
					<bdi class="text"> At TEDxCEG, TEDTalks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.</bdi>
				</td>
				<td style="width:20%;">
					<bdi class="heading">Links</bdi></td>
				<td style="width:20%;">
					<bdi class="heading">Connect</bdi></td>
			</tr>
		</table>
	</div>
	<!--End of footer-->

	<div class="footer-copyright">
		<p>&#9400; 2013 CEG Tech Forum. All Rights Reserved.</p>
	</div>

</body>
</html>